<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recipes</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_load_dummy_data">Load Dummy Data</string>
    <string name="recipes">Recipes</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_idle">IdleActivity</string>
    <string name="title_activity_recipes">RecipesActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_videos">VideosActivity</string>
    <string name="title_activity_photo_booth">PhotoBoothActivity</string>
    <string name="title_ingredients">Buy These Ingredients:</string>
    <string name="title_steps">Prepare With These Steps:</string>

    <string name="sample_title_recipe">Beef Brocolli</string>
    <string name="sample_video_title">Jodi Sta. Maria’s New Discovery</string>

    <string name="desc_squash">squash image</string>
    <string name="desc_recipe_large">Large image for recipe</string>

    <string name="drawer_left_open">Open left navigation drawer</string>
    <string name="drawer_left_close">Close right navigation drawer</string>
    <string name="title_left_drawer">View Recipe Categories</string>

    <string name="search_hint">SEARCH by name or ingredient</string>
    <string name="title_activity_base">BaseActivity</string>
</resources>
