<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maggi.com.recipes.activity.VideosActivity$PlaceholderFragment"
    android:background="@drawable/bg_videos">


    <RelativeLayout
        android:layout_width="1274dp"
        android:layout_height="246dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_caption"
        android:id="@+id/container_caption">

        <TextView
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_selected_video_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/lighterRed"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="850dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_selected_video_caption"
            android:layout_below="@+id/tv_selected_video_title"
            android:layout_alignLeft="@+id/tv_selected_video_title"
            android:layout_alignStart="@+id/tv_selected_video_title"
            android:layout_marginTop="15dp"
            android:textColor="@color/primary_text_black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:id="@+id/container_thumbnails"
        android:background="@drawable/bg_thumbnails"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/container_caption"
        android:layout_alignEnd="@+id/container_caption">

        <GridView
            android:id="@+id/gv_thumbnails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="440dp"

        android:layout_marginLeft="20dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/container_video">

        <VideoView
            android:id="@+id/video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>

        </RelativeLayout>
</RelativeLayout>
